:root {
  --hero-bg-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --background-color: #ffffff;
  --links-color: #2196f3;
  --logo-color: #000000;
  --buttonactiv-bgcolor: #188ce8;
  --icon-color: #afb1b8;
  --header-borded-color: #ececec;
}

body {
  background-color: var(--background-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */

header {
  border-bottom: 1px solid var(--header-borded-color);
}

.header,
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list {
  margin-left: 93px;
}

.nav,
.nav-list,
.address {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-item {
  position: relative;
}

.nav-link.curent::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--links-color);
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
  color: var(--links-color);
}

.logo-part {
  color: var(--logo-color);  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-part:hover,
.logo-part:focus {
  color: var(--links-color);
}


.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.curent,
.nav-link:hover,
.nav-link:focus {
  color: var(--links-color);
}

.address-link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  fill: var(--links-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  gap: 30px;
}

.address-svg {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus,
.address-link:hover .adress-svg,
.address-link:focus .adress-svg {
  color: var(--links-color);
}

/* Hero */

.hero {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  background-image: none;
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
}

.button {
  background-color: var(--links-color);
  color: var(--background-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:active {
  background-color: var(--buttonactiv-bgcolor);
}

/* особливості */

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  width: 270px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--section-bg-color);
  border-radius: 4px;
}

.features-item:not(:lastchaild) {
  margin-right: 30px;
}

.features-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
}

.job.title,
.features-text {
  color: var(--secondary-text-color);
}

/* Чим займаємось */

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-thumb {
  position: relative;
  height: 294px;
}

.work-label {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* Наша команда */

.team {
  background-color: var(--section-bg-color);
}

.team-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);
margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-foto {
  display: block;
}

.team-sign {
  padding-top: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;

}

.card {
  margin-top: 16px;
  margin-left: 32px;
  margin-bottom: 30px;
  margin-right: 32px;  
}

.social-list {
  margin: 0;
  padding: 0;
  display: flex;
}

.social-item {
  width: 44px;
  height: 44px;
  box-shadow: none;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  background-color: var(--background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--background-color);
  background-color: var(--links-color);
}

.social-icon {
  height: 20px;
  margin: 0;
  padding: 0;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* clients */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--links-color);
  border-color: var(--links-color);
}

.client-item:not(lastchilde) {
  margin-right: 30px;
}

.client-icon {
  fill: currentColor;
}

/* portfolio */

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  border: 0;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--section-bg-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--links-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-description {
  opacity: 1;
  transform: translateY(0);
}

.overlay-description.is-animated {
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.portfolio-img {
  display: block;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-product {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-name {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

/* footer */


.wite {
  color: var(--background-color);
}

.footer {
  display: flex;
  background-color: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .conteiner {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
}

.footer {
  font-size: 14px;
  line-height: 1.71;
}

.address-list {
  font-style: normal;

}

.address-link {
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}

.address-item {
  margin-top: 9px;
  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--background-color);
}

.footer-adddress-link:hover,
.footer-adddress-link:focus,
.footer-adress:hover,
.footer-adress:focus,
.footer-logo:hover,
.footer-logo:focus {
  color: var(--links-color);
}

.end {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 12px;
  margin-left: 70px;
}

.social-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.color {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--background-color);
}

/* form */

.subscription-field {
  margin-left: 93px;
  margin-top: 12px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-color);
}

.subscription-label {
  display: block;
}

.subscription-input::placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
line-height: 1.25;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.subscription-input {
  width: 358px;
  height: 50px;
margin-top: 20px;
  padding-left: 16px;
  background-color: inherit;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
font-size: 16px;
line-height: 1.25;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.submit.button {
  position: relative;
  width: 200px;
  margin-left: 12px;
  padding-left: 0;
  padding-right: 34px;
  cursor: pointer;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: var(--background-color);
}

.submit.button::before {
  position: absolute;
  top: 50%;
  left: 148px;
  transform: translateY(-50%);
margin-bottom: 50%;
  width: 24px;
  height: 24px;
  content: "";
  background-image: url(../images/send.svg);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;

  background: var(--background-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: var(--background-color);
  color: var(--logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover {
  color: var(--links-color)
}

.button-icon {
fill: currentColor;
}

.form {
padding: 40px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
    font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--secondary-text-color);
}

.form-input {
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
width: 100%;
}

.form-label:focus-within> .form-input,
.form-label:focus-within> .comment-input {
  outline: none;
        border-color: var(--links-color);
}

.form-label:focus-within> .form-icon {
  fill: var(--links-color);
}

.form-label.comment {
  margin-bottom: 20px;
}

.field {
  height: 120px;
    resize: none;  
    margin-top: 4px;
    padding: 12px 16px;
        border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
width: 100%;
}

.field::placeholder {
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

  .checkbox-input {
appearance: none;
  }

.checkbox-icon {
  width: 16px;
  height: 15px;
margin-right: 7px;
  border: 2px solid var(--primary-text-color);
}

.checkbox {
  display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
font-size: 14px;    
    line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  }

.checkbox-input:checked ~ .checkbox-icon {
  background-image: url(../images/check.svg);
  background-color: var(--links-color);
  background-size: contain;
  background-repeat: no-repeat; 
  border: 2px solid var(--links-color);
}


.checkbox-contract {
  color: var(--links-color);
margin-left: 5px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY calc(-50%+18px);
  fill: var(--primary-text-color)
}

.button.form {
  display: block;
  width: 200px;
  padding: 10px 52px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  border: none;
}